<!doctype html>
<html lang="en">

<head>
  
  <title>Riley's Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="separate-dark">
    <div class="container">
      
      <!-- nav bar here -->

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>




    </div> 
  </div>
  <br>
  <div id="stage">
    <div id="stage-caption">
  
    </div>
  </div>

  <div class="container">
    <!-- I think the emmet shortcut for the following code would be about like this -->
    <!---.row>(.col-md-4>.card.mb-4.box-shadow>()-->
    
    <div class="card-wrapper">
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4 box-shadow"> <img class="card-img-top" src="images/climb.jpeg" alt="picture of myself">
          <div class="card-body">
            <p class="card-text">Me climbing at the ISU Rec Wall!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" .>
        <div class="card mb-4 box-shadow"> <img class="card-img-top" src="images/trophy.jpeg" alt="desc">
          <div class="card-body">
            <p class="card-text">An older picture outside of the Salvador Dali
              Museum in St. Petersburg, Florida. The bench was really melting.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow"> <img class="card-img-top" src="images/wallbuild.jpeg" alt="picture of a sphere">
          <div class="card-body">
            <p class="card-text">Me and my friends skiing from a few weeks ago/</p>
          </div>
        </div>
      </div>
    </div>
    </div>

  </div>
  </div> <!-- end div container -->

  <section class="separate-dark-fun">
    <div class="container">
      <div class="card mb-8 box-shadow">
        
          <img class="card-img-top" src="images/skiing.jpeg" alt="desc">
          <div class="card-body">
            <p class="card-text">Me and my friends skiing from a few weeks ago/</p>
          </div>
          </p>
        </div>
        <!-- center align the following header -->
        <div class=" text-center">
          <h1>My Hobbies</h1>
        <div class="card mb-8 box-shadow">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6">
                <h3>Rock Climbing</h3>
                <p>My biggest hobby is rock climbing. It is a super physical and exhilarating sport that also creates many social connections. As the Vice President of the ISU Climbing Club, I love spreading climbing with other students throughout ISU.</p>
              </div>
              <div class="col-sm-6 col-md-6">
                <h3>Skiing</h3>
                <p>I actually just learned to snowboard recently, and it has been a fun source of entertainment in the cold months.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-6">
                <h3>Lifting</h3>
                <p>I have been lifting weights for about four years now, and it is a great way to stay fit and active.</p>
              </div>
              <div class="col-sm-6 col-md-6">
                <h3>Building</h3>
                <p>Recently I have been getting more into woodworking as a way to create climbing walls. In one of the photos above you will see part of a climbing wall I started building.</p>
              </div>
            </div>
          </div>
          
      
          
        </section>
      </div>
          
</div>
        </div>

      </div>
    </div>
    </div>
    </div>



  <footer class="footer">
      <p>Created by Riley Young.</p>
    </div>
  </footer>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>