<!doctype html>
<html lang="en">

<head>
  <title>Riley's Contact Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  
    <div class="card mb-8 box-shadow">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6">
              <h3>Email</h3>
              <p>You can contact me at cdyoun2@ilstu.edu</p>
            </div>
            <div class="col-sm-6 col-md-6">
              <h3>Phone Num</h3>
              <p>You can contact me at: 7707157536</p>
            </div>

 <!-- make the footer stay all the way at the bottom -->

  
    <div class="footer">
      <p>Created by Riley Young.</p>
    </div>
    </div>
  
 
 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>