body {
    font-family: 'Source Code Pro', monospace;
    background-color: #282C34;
    color: #ABB2BF;
  }
  
  .editor-container {
    background-color: #282C34;
    color: #ABB2BF;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .editor-header {
    background-color: #21252B;
    color: #ABB2BF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .tabs-container {
    display: flex;
    align-items: center;
  }
  
  .tab {
    background-color: #21252B;
    color: #ABB2BF;
    padding: 10px;
    margin-right: 10px;
    border-radius: 3px 3px 0 0;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .tab:hover {
    background-color: #30344B;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  .active-tab {
    background-color: #30344B;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  .tab-close-button {
    color: #ABB2BF;
    font-size: 18px;
    margin-left: 10px;
    cursor: pointer;
  }
  
  .editor-body {
    background-color: #282C34;
    color: #ABB2BF;
    overflow: scroll;
  }
  
  .line-number {
    background-color: #21252B;
    color: #ABB2BF;
    padding: 0 10px;
    border-right: 1px solid #30344B;
    width: 50px;
    display: inline-block;
  }
  
  .footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: 282C34;
    text-align: center;
  }
    

  
  
  
  
  pre {
    margin: 0;
  }
  